In [1]:
import pandas as pd
df1 = pd.read_csv("F:\Excler class\Assignment\Cutlets.csv")
df1

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [2]:
from scipy.stats import ttest_ind as twosampletest
zcal,pvalue = twosampletest(df1["Unit A"],df1["Unit B"])                             
print("zcalculated value: ",zcal.round(3))
print("pvalue :",pvalue.round(3))

zcalculated value:  0.723
pvalue : 0.472

In [3]:
alpha = 0.05
if pvalue < alpha:
    print("Ho is rejected and H1 is accepted")
else:
    print("H1 is rejected and Ho is accepted")

H1 is rejected and Ho is accepted

# Qno.2

In [4]:
import numpy as np
import pandas as pd
#from scipy.stats import chi2_contingen
d1 = {
    'Region': ['North', 'South', 'East', 'West'],
    'Male': [50, 142, 131, 70],
    'Female': [55, 351, 480, 350]
}
df2= pd.DataFrame(d1)
df2

  Region  Male  Female
0  North    50      55
1  South   142     351
2   East   131     480
3   West    70     350

In [7]:
df2['Male'].mean()
df2['Female'].mean()
from scipy.stats import ttest_ind as twosampletest
zcal,pvalue = twosampletest(df2["Male"],df2["Female"])                             
print("zcalculated value: ",zcal.round(3))
print("pvalue :",pvalue.round(3))

zcalculated value:  -2.271
pvalue : 0.064

In [8]:
alpha = 0.05
if pvalue < alpha:
    print("Ho is rejected and H1 is accepted")
else:
    print("H1 is rejected and Ho is accepted")

H1 is rejected and Ho is accepted

# Qno.3

In [9]:
import pandas as pd
from scipy import stats

# Load the data
df3 = pd.read_csv("F:\Excler class\Assignment\LabTAT.csv")
df3

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [11]:
# Perform ANOVA using iloc
f_statistic, p_value = stats.f_oneway(df3.iloc[:, 1], df3.iloc[:, 2], df3.iloc[:, 3])

# Set the alpha level
alpha = 0.05
# Compare the p-value to the alpha level
if p_value < alpha:
 print("Ho is rejected and H1 is accepted")
else:
    print("H1 is rejected and H0 is accepted")
print("F-statistic:", f_statistic)
print("p-value:", p_value)

Ho is rejected and H1 is accepted
F-statistic: 164.3788918063589
p-value: 2.4819810784331197e-51

# Qno.4

In [12]:
df4 = pd.read_csv("F:\Excler class\Assignment\Costomer+OrderForm.csv")
df4

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [13]:
# Create a contingency table
data = [[15, 10, 5],
        [20, 15, 10],
        [25, 20, 15]]

# Create a DataFrame
df4 = pd.DataFrame(data,
                  index=["Center 1", "Center 2", "Center 3"],
                  columns=["Defective", "Non-defective", "Total"])

In [15]:
from scipy.stats import chi2_contingency
# Perform a chi-square test
chi2, p, dof, expected = chi2_contingency(df4)

# Set the alpha level
alpha = 0.05

# Compare the p-value to the alpha level
if p < alpha:
    print("There is a significant difference in the proportion of defective order forms among the different centers.")
else:
    print("There is no significant difference in the proportion of defective order forms among the different centers.")

There is no significant difference in the proportion of defective order forms among the different centers.